# ProtobufInspector

./: ProtobufInspector.sln  README.md
ProtobufInspector/: ProtoHelper.cs  ProtobufInspector.csproj  ProtobufInspectorView.xaml  ProtobufInspectorView.xaml.cs  ProtobufInspectorViewModel.cs  ProtobufRequestInspector.cs  ProtobufResponseInspector.cs  packages.config
ProtobufInspector/Properties/: AssemblyInfo.cs
ProtobufInspector/Script/: Install.bat
