<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Twesh-GitHub</Company>
    <Authors>Twesh</Authors>
    <Description>Custom Protobuf Inspector for Fiddler</Description>
    <RepositoryUrl>https://github.com/tweshlyallpuri/ProtobufInspector.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageId>ProtobufInspector</PackageId>
    <Product>ProtobufInspector</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="ProtobufInspectorView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fiddler">
      <HintPath>C:\Users\twesh\AppData\Local\Programs\Fiddler\Fiddler.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
<ItemGroup>
    <ContentWithTargetPath Include="Script\Install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Install.bat</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
<ItemGroup>
  <Page Include="ProtobufInspectorView.xaml" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%25USERPROFILE%25\AppData\Local\Programs\Fiddler\Inspectors&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)protobuf-net.dll&quot; &quot;%25USERPROFILE%25\AppData\Local\Programs\Fiddler\Inspectors&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)Newtonsoft.Json.dll&quot; &quot;%25USERPROFILE%25\AppData\Local\Programs\Fiddler\Inspectors&quot;" />
</Target>
</Project>